<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <OutDir Condition=" '$(OutDir)'=='' ">$(MSBuildProjectDirectory)\BuildOutput\</OutDir>
    <SourceDir Condition=" '$(SourceDir)'==''">$(MSBuildProjectDirectory)\</SourceDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contains the list of projects/solutions which will be built. -->
    <ProjectsToBuild Include="$(SourceDir)\G4S.sln" />

    <!-- Contains the list of projects to be published -->
    <ProjectsToPublish Include="$(SourceDir)Modules\G4S.Modules.HeroSlider\G4S.Modules.HeroSlider.csproj">
      <!-- Define all project specific properties in the manner below -->
      <AdditionalProperties>PublishProfile=Local</AdditionalProperties>
    </ProjectsToPublish>
    <ProjectsToPublish Include="$(SourceDir)Website\Website.csproj">
      <AdditionalProperties>PublishProfile=Local</AdditionalProperties>
    </ProjectsToPublish>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      PrepareForBuild;
      CoreBuild;
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="CoreBuild">
    <Message Text="Building projects [@(ProjectsToBuild)]"/>

    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="Configuration=$(Configuration);OutDir=$(OutDir)"/>
  </Target>

  <Target Name="Publish" DependsOnTargets="Build">
    <!-- publish all the projects in ProjectsToPublish -->
    <MSBuild Projects="@(ProjectsToPublish)"
             Properties="Configuration=$(Configuration);OutDir=$(OutDir);DeployOnBuild=true"/>
  </Target>

  <Target Name="PrepareForBuild">
    <MakeDir Directories="$(OutDir)"/>
  </Target>
</Project>